.how-it-works-container {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.how-it-works-title {
    padding-left: 5vw;
    grid-row: 2;
    align-self: flex-end;
    font-size: 7rem;
}

.how-it-works-description{
    grid-row: 3;
    grid-column: 1;
    padding-left: 5vw;
    align-self: center;
    font-size: xx-large;
}

.how-it-works-register{
    padding: 0.5vh;
    text-align: center;
    width: 70%;
    margin-left: 5vw;
    grid-row: 4;
    grid-column: 1;
    align-self: flex-start;
    text-decoration: none;
    border-radius: 0.5rem;
    background-color: green;
    color: white;
    font-size: xx-large;
}